<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Court Counter</string>
    <string name="free_throw">TIRO LIBERO</string>
    <string name="three_points">+3 PUNTI</string>
    <string name="two_points">+2 PUNTI</string>
</resources>